{
    "AllowedHosts": "*",
    "SupportedCultures": [ "en", "cs-CZ" ],
    "CannyFeedbackUrl": "https://canny.io/api/v1/posts/create",
    "CannyBoardId": "667712831e21f4088745f597",
    "CannyUserId": "667726d7733c9df5fbaf663a"
}
