{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-6NM50VN;Initial Catalog=CookbookDatabasePDN;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
